# EnglishMedia

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/vinyarsky/englishmedia/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/vinyarsky/englishmedia/media/: PlayerImplTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vinyarsky/englishmedia/: EMApplication.java  EMComponent.java  EMModule.java  EMPlaybackControlView.java  EpisodeListFragment.java  MainActivity.java  PodcastListFragment.java
app/src/main/java/ru/vinyarsky/englishmedia/db/: DbHelper.java  Episode.java  Podcast.java
app/src/main/java/ru/vinyarsky/englishmedia/media/: AudioFocus.java  MediaComponent.java  MediaModule.java  MediaScope.java  MediaService.java  Player.java  PlayerImpl.java  RssFetcher.java
app/src/main/java/ru/vinyarsky/englishmedia/rss/: RssFetcher.java
app/src/main/java/ru/vinyarsky/englishmedia/ui/: PodcastListPresenter.java
app/src/main/kotlin/ru/vinyarsky/englishmedia/core/: ClosableSequence.kt  Converter.kt
app/src/main/kotlin/ru/vinyarsky/englishmedia/data/converters/: EpisodeEntityConverter.kt  PodcastEntityConverter.kt
app/src/main/kotlin/ru/vinyarsky/englishmedia/data/db/: EMDatabase.kt  EpisodeDao.kt  EpisodeRepositoryImpl.kt  PodcastDao.kt  PodcastRepositoryImpl.kt
app/src/main/kotlin/ru/vinyarsky/englishmedia/data/player/: PlayerGatewayImpl.kt
app/src/main/kotlin/ru/vinyarsky/englishmedia/data/rss/: RssRepositoryImpl.kt
app/src/main/kotlin/ru/vinyarsky/englishmedia/data/service/: MediaService.kt  MediaServiceGatewayImpl.kt
app/src/main/kotlin/ru/vinyarsky/englishmedia/domain/: MediaInteractor.kt  RssInteractor.kt
app/src/main/kotlin/ru/vinyarsky/englishmedia/domain/gateways/: MediaServiceGateway.kt  PlayerGateway.kt
app/src/main/kotlin/ru/vinyarsky/englishmedia/domain/repository/: EpisodeRepository.kt  PodcastRepository.kt  RssRepository.kt
app/src/main/kotlin/ru/vinyarsky/englishmedia/models/domain/: Country.kt  Episode.kt  EpisodeStatus.kt  Podcast.kt  PodcastLevel.kt
app/src/main/res/drawable-anydpi-v21/: exo_controls_fastforward.xml  exo_controls_pause_black.xml  exo_controls_play_black.xml  exo_controls_rewind.xml
app/src/main/res/layout/: activity_main.xml  exo_playback_control_view.xml  fragment_episodelist.xml  fragment_podcastlist.xml  item_episode.xml  item_podcast.xml  item_podcast_header.xml  layout_main_appbar.xml  layout_main_navheader.xml
app/src/main/res/layout-land/: exo_playback_control_view.xml  layout_main_appbar.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: podcasts.xml
app/src/test/java/ru/vinyarsky/englishmedia/: ExampleUnitTest.java
(+6 files in other folders)
