<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Proficiency level">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menuitem_drawer_beginner"
                    android:title="Beginner" />
                <item
                    android:id="@+id/menuitem_drawer_intermediate"
                    android:title="Intermediate" />
                <item
                    android:id="@+id/menuitem_drawer_advanced"
                    android:title="Advanced" />
                <item
                    android:id="@+id/menuitem_drawer_all"
                    android:title="All levels" />
            </group>
        </menu>
    </item>

</menu>
