<?xml version="1.0" encoding="utf-8"?>
<podcasts>

    <podcast>
        <code>eca246e3-19ec-41c5-8f62-530cf18eaaae</code>
        <country>UK</country>
        <level>BEGINNER</level>
        <title>BBC Learning English - Feature: 6 Minute English</title>
        <description>Learn and practise useful English language for everyday situations with the BBC.
A weekly instruction manual for saying or doing something in English is published every Thursday.
        </description>
        <image_src>podcast_bbc_6mins</image_src>
        <rss_url>http://www.bbc.co.uk/programmes/p02pc9tn/episodes/downloads.rss</rss_url>
    </podcast>

    <podcast>
        <code>700a1762-b5c8-4a84-86f1-30369a04ed1a</code>
        <country>USA</country>
        <level>INTERMEDIATE</level>
        <title>Luke's ENGLISH Podcast - Learn British English with Luke Thompson</title>
        <description>Luke's English Podcast is an award-winning podcast for learners of English.
Listen, learn and have fun while picking up natural British English as it really is spoken.
http://teacherluke.co.uk
        </description>
        <image_src>podcast_luke</image_src>
        <rss_url>http://audioboo.fm/channels/1919834.rss</rss_url>
    </podcast>

    <podcast>
        <code>eca246e3-19ec-41c5-8f62-530cf18ebbae</code>
        <country>UK</country>
        <level>BEGINNER</level>
        <title>BBC Learning English - Feature: 6 Minute English</title>
        <description>Learn and practise useful English language for everyday situations with the BBC.
            A weekly instruction manual for saying or doing something in English is published every Thursday.
        </description>
        <image_src>podcast_bbc_6mins</image_src>
        <rss_url>http://www.bbc.co.uk/programmes/p02pc9tn/episodes/downloads.rss</rss_url>
    </podcast>

</podcasts>